SERVER_HOST="logging-server"
SERVER_CONTAINER_PORT="8000"
SERVER_HOST_PORT="8000"

DB_HOST="logging-db"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="logging_db"
DB_CONTAINER_PORT="5432"
DB_HOST_PORT="5432"
DB_SSL_MODE="disable"